<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>personal_topic</title>
        <style>
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
            margin-bottom: 4rem;
            }
        .card-body {
            flex: 1 1 auto;
            padding: 0 1rem 1rem 1rem;
            }
        .card-header {
            padding: .5rem 1rem;
            margin-top: 0;
            background-color: rgba(0,0,0,.03);
            border-bottom: 1px solid rgba(0,0,0,.125);
            }
        .little-card-text{
            height: 80px;
        }
        .col-sm-4{
            text-align: center;
        }
        .little-card-title {
	        margin-bottom: .5rem;
            margin-top:0;
            font-size: 12px;
            text-align: right;
            font-weight: 500;
        }
    </style>
</head>
<body>
    {% extends 'learning_logs/base.html' %}
    {% block header %}
        <h1>Personal Topics</h1>
    {% endblock header %}
    {% block content %}
        <div class="card">
          <div class="card-header">
            Add a new topic
          </div>
          <div class="card-body">
            <p class="card-text">try to add a new one you want to keep it secret.</p>
            <a href="{% url 'learning_logs:new_topic' %}" class="btn btn-primary">Add</a>
          </div>
        </div>
        {% for topic in personal_topics %}
             <div class="col-sm-4">
                <div class="card" style="width: 18rem;"  >
                    <h5 class="card-header">{{ topic }}</h5>
                  <div class="card-body">
                      {% if topic.public %}
                      <p class="little-card-title"> public</p>
                      {% else %}
                      <p class="little-card-title"> private</p>
                      {% endif %}
                    <p class="little-card-text"><a href="{% url 'learning_logs:topic' topic.id %}" >{{ topic.brief }}</a></p>
                     <div class="card-footer">
                      <small class="text-muted">{{ topic.date_added|date:'M d, Y' }}</small>
                    </div>
                  </div>
                </div>

             </div>
        {% empty %}
        No topic have been added yet
        {% endfor %}

     {% endblock content %}
</body>
</html>