<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
            }
        .card-body {
            flex: 1 1 auto;
            padding: 1rem 1rem;
            }
        .card-header {
            padding: .5rem 1rem;
            margin-bottom: 0;
            background-color: rgba(0,0,0,.03);
            border-bottom: 1px solid rgba(0,0,0,.125);
            }
        .row-3 {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 3rem;
            margin-right: calc(var(--bs-gutter-x)*4);
            margin-left: calc(var(--bs-gutter-x)*4);
            text-align: center;
            }
        .row-cols-md-3 {
            flex: 0 0 auto;
            width: 33.3%;
            }
        .little-card-text{
            height: 80px;
        }
    </style>
</head>
<body>
    {% extends "learning_logs/base.html" %}
    {% block header %}
        <h1>Topics</h1>
    {% endblock header %}
    {% block content %}
        <div class="card">
          <div class="card-header">
            Add a new topic
          </div>
          <div class="card-body">
            <p class="card-text">Can not found what you need,try to add a new one.</p>
            <a href="{% url 'learning_logs:new_topic' %}" class="btn btn-primary">Add</a>
          </div>
        </div>
        {% for topic in topics %}
            {% if forloop.counter0|divisibleby:"3" %}
                <div class="row-3">
            {% endif %}
            <div class="row-cols-md-3">
                <div class="card" style="width: 18rem;" >
                  <div class="card-body">
                    <h5 class="card-title">{{ topic }}</h5>
                    <p class="little-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="{% url 'learning_logs:topic' topic.id %}" class="btn btn-primary">Go</a>
                  </div>
                </div>
            </div>
            {% if forloop.counter0|add:"1"|divisibleby:"3" %}
                </div>
            {% endif %}
        {% empty %}
        No topic have been added yet
        {% endfor %}

     {% endblock content %}
</body>
</html>